{
	"folders": [
		{
			"path": "..\\atr\\secai\\unspecified_crawler_secai"
		},
		{
			"path": "..\\lib\\python"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "remote"
	}
}